# FinalMovieLibrary

./: MovieLibraryFinal.sln
MovieLibraryFinal/: MovieLibraryFinal.csproj  Program.cs  Startup.cs
MovieLibraryFinal/DataAccessObjects/: IMovieLibraryContext.cs  MovieLibraryContext.cs
MovieLibraryFinal/DataObjects/: IMovie.cs  IMovieLibrary.cs  Movie.cs  MovieLibrary.cs
MovieLibraryFinal/Services/: FileService.cs  IFileService.cs  IMainService.cs  ISearchService.cs  MainService.cs  SearchService.cs
